{
    "name": "azaharizaman/nexus-quotation-intelligence",
    "description": "AI-driven quotation normalization and intelligence orchestrator.",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Nexus\\QuotationIntelligence\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nexus\\QuotationIntelligence\\Tests\\": "tests/",
            "Nexus\\Finance\\": "tests/Stubs/azaharizaman/nexus-Finance/"
        }
    },
    "require": {
        "php": ">=8.3",
        "azaharizaman/nexus-procurement": "dev-main",
        "azaharizaman/nexus-machine-learning": "dev-main",
        "azaharizaman/nexus-document": "dev-main",
        "azaharizaman/nexus-uom": "dev-main",
        "azaharizaman/nexus-currency": "dev-main"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    }
}
